{
  "name": "@fal/api",
  "version": "0.1.0",
  "private": true,
  "description": "Método FAL — API NestJS + PostgreSQL (ISO 27001 baseline)",
  "scripts": {
    "build": "nest build",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:prod": "node dist/main.js",
    "lint": "eslint \"{src,test}/**/*.ts\" --fix || true",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "prisma:seed": "tsx prisma/seed.ts",
    "prisma:studio": "prisma studio",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:reset": "docker compose down -v && docker compose up -d && sleep 3 && npm run prisma:migrate:deploy && npm run prisma:seed",
    "setup": "npm install && npm run db:up && sleep 4 && npm run prisma:generate && npm run prisma:migrate:deploy && npm run prisma:seed"
  },
  "dependencies": {
    "@nestjs/bullmq": "^11.0.2",
    "@nestjs/common": "^11.0.12",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.0.12",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.0.12",
    "@nestjs/swagger": "^11.1.1",
    "@nestjs/throttler": "^6.4.0",
    "@prisma/client": "^6.5.0",
    "argon2": "^0.41.1",
    "bullmq": "^5.44.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "helmet": "^8.1.0",
    "ioredis": "^5.6.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.5",
    "@nestjs/schematics": "^11.0.2",
    "@types/express": "^5.0.1",
    "@types/node": "^22.13.10",
    "@types/passport-jwt": "^4.0.1",
    "prisma": "^6.5.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "engines": {
    "node": ">=20"
  }
}
